/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 9288
License: Customer

Current time: 	Mon Jul 02 11:19:59 KRAT 2018
Time zone: 	Krasnoyarsk Time (Asia/Krasnoyarsk)

OS: Windows 8.1
OS Version: 6.3
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 28 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Kharitonov_AY
User home directory: C:/Users/Kharitonov_AY
User working directory: C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.1
RDI_DATADIR: D:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/Kharitonov_AY/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/Kharitonov_AY/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/Kharitonov_AY/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/vivado.log
Vivado journal file location: 	C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/vivado.jou
Engine tmp dir: 	C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/.Xil/Vivado-9288-RS4230-53147

GUI allocated memory:	140 MB
GUI max memory:		3,052 MB
Engine allocated memory: 577 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 64 MB (+64739kb) [00:00:12]
// [Engine Memory]: 509 MB (+382675kb) [00:00:12]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Kharitonov_AY\WORKSPACE\dac\ad9142\ad9142\ad9142.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 73 MB (+6246kb) [00:00:15]
// [Engine Memory]: 577 MB (+44282kb) [00:00:15]
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 39 MB. Current time: 7/2/18 11:20:01 AM KRAT
// [Engine Memory]: 610 MB (+4605kb) [00:00:20]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 680 MB (+40621kb) [00:00:29]
// Tcl Message: open_project C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Kharitonov_AY/WORKSPACE/dac/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Kharitonov_AY/WORKSPACE/adc/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 48 MB. Current time: 7/2/18 11:20:17 AM KRAT
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 844.070 ; gain = 175.191 
// [Engine Memory]: 716 MB (+2492kb) [00:00:33]
// Project name: ad9142; location: C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142; part: xc7z020clg484-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 78 MB (+744kb) [00:03:11]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 83 MB (+1009kb) [00:06:06]
// Elapsed time: 470 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dac_design_wrapper(STRUCTURE) (dac_design_wrapper.vhd)]", 1); // B (D, ch)
// PAPropertyPanels.initPanels (dac_design.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dac_design_wrapper(STRUCTURE) (dac_design_wrapper.vhd), dac_design_i : dac_design (dac_design.bd)]", 2, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dac_design_wrapper(STRUCTURE) (dac_design_wrapper.vhd), dac_design_i : dac_design (dac_design.bd)]", 2, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// bv (ch):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.srcs/sources_1/bd/dac_design/dac_design.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding cell -- rs.local:user:DifferentialOutBuffer:1.0 - DifferentialOutBuffer_0 Adding cell -- rs.local:user:DifferentialOutBuffer:1.0 - DifferentialOutBuffer_1 Adding cell -- xilinx.com:ip:ila:6.2 - ila_0 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /ila_0: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// Tcl Message: Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding cell -- rs.local:user:DifferentialOutBuffer:1.0 - DifferentialOutBuffer_2 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_1 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_2 Adding cell -- rs.local:user:handmadedds:1.0 - handmadedds_0 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 779 MB (+28249kb) [00:08:35]
// [GUI Memory]: 92 MB (+5171kb) [00:08:35]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Successfully read diagram <dac_design> from BD file <C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.srcs/sources_1/bd/dac_design/dac_design.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 792 MB. GUI used memory: 59 MB. Current time: 7/2/18 11:28:20 AM KRAT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 961.641 ; gain = 108.668 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// Elapsed time: 11 seconds
dismissDialog("Open Block Design"); // bv (ch)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (ch):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 909 MB. GUI used memory: 54 MB. Current time: 7/2/18 11:29:46 AM KRAT
// [Engine Memory]: 909 MB (+96122kb) [00:10:02]
// r (ch): Re-customize IP: addNotify
// [Engine Memory]: 961 MB (+6021kb) [00:10:08]
// Elapsed time: 92 seconds
dismissDialog("Re-customize IP"); // O (ch)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cI (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cI (C, r)
// Elapsed time: 12 seconds
setText("CLKOUT1 REQUESTED OUT FREQ", "50.000"); // z (cJ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLKOUT2 REQUESTED OUT FREQ", "50.000", true); // z (cJ, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (ch)
// Tcl Command: 'set_property -dict [list CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {50.000} CONFIG.CLKOUT2_REQUESTED_OUT_FREQ {50.000} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {9} CONFIG.MMCM_CLKOUT0_DIVIDE_F {18} CONFIG.MMCM_CLKOUT1_DIVIDE {18} CONFIG.MMCM_CLKOUT2_DIVIDE {9} CONFIG.CLKOUT1_JITTER {159.475} CONFIG.CLKOUT1_PHASE_ERROR {105.461} CONFIG.CLKOUT2_JITTER {159.475} CONFIG.CLKOUT2_PHASE_ERROR {105.461} CONFIG.CLKOUT3_JITTER {137.681} CONFIG.CLKOUT3_PHASE_ERROR {105.461}] [get_bd_cells clk_wiz_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// r (ch): Re-customize IP: addNotify
// bv (r):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 65 MB. Current time: 7/2/18 11:30:11 AM KRAT
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {50.000} CONFIG.CLKOUT2_REQUESTED_OUT_FREQ {50.000} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {9} CONFIG.MMCM_CLKOUT0_DIVIDE_F {18} CONFIG.MMCM_CLKOUT1_DIVIDE {18} CONFIG.MMCM_CLKOUT2_DIVIDE {9} CONFIG.CLKOUT1_JITTER {159.475} CONFIG.CLKOUT1_PHASE_ERROR {105.461} CONFIG.CLKOUT2_JITTER {159.475} CONFIG.CLKOUT2_PHASE_ERROR {105.461} CONFIG.CLKOUT3_JITTER {137.681} CONFIG.CLKOUT3_PHASE_ERROR {105.461}] [get_bd_cells clk_wiz_0] 
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bv (r)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an (ch): Save Project: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (an)
// bv (ch):  Save Constraints : addNotify
dismissDialog("Save Project"); // an (ch)
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /dac_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.srcs/sources_1/bd/dac_design/dac_design.bd>  Wrote  : <C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.srcs/sources_1/bd/dac_design/ui/bd_dc19b177.ui>  
// A (ch): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // bv (ch)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ch)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run dac_design_clk_wiz_0_0_synth_1 
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (ch)
// bv (ch):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /dac_design 
// [Engine Memory]: 1,014 MB (+5833kb) [00:10:35]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /dac_design 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,081 MB (+16952kb) [00:10:36]
// Tcl Message: Wrote  : <C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.srcs/sources_1/bd/dac_design/dac_design.bd>  VHDL Output written to : C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.srcs/sources_1/bd/dac_design/synth/dac_design.vhd VHDL Output written to : C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.srcs/sources_1/bd/dac_design/sim/dac_design.vhd VHDL Output written to : C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.srcs/sources_1/bd/dac_design/hdl/dac_design_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.srcs/sources_1/bd/dac_design/hw_handoff/dac_design.hwh Generated Block Design Tcl file C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.srcs/sources_1/bd/dac_design/hw_handoff/dac_design_bd.tcl 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Hardware Definition File C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.srcs/sources_1/bd/dac_design/synth/dac_design.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP dac_design_clk_wiz_0_0, cache-ID = 4ef34ae798f697b7; cache size = 22.252 MB. 
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: RUN_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jul  2 11:30:28 2018] Launched dac_design_handmadedds_0_0_synth_1, synth_1... Run output will be captured here: dac_design_handmadedds_0_0_synth_1: C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.runs/dac_design_handmadedds_0_0_synth_1/runme.log synth_1: C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.runs/synth_1/runme.log [Mon Jul  2 11:30:28 2018] Launched impl_1... Run output will be captured here: C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1257.086 ; gain = 112.531 
// Elapsed time: 10 seconds
dismissDialog("Generate Bitstream"); // bv (ch)
// [GUI Memory]: 101 MB (+4708kb) [00:10:46]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /DifferentialOutBuffer_2_outm 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /DifferentialOutBuffer_2_outm 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /DifferentialOutBuffer_2_outm 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /DifferentialOutBuffer_2_outm 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: FILE_SET_CHANGE
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /DifferentialOutBuffer_2_outp 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /DifferentialOutBuffer_2_outp 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /DifferentialOutBuffer_2_outm 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /DifferentialOutBuffer_2_outm 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /DifferentialOutBuffer_2_outm 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /DifferentialOutBuffer_2_outm 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// Elapsed time: 255 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, ch)
// TclEventType: RUN_COMPLETED
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /DifferentialOutBuffer_2_outp 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /DifferentialOutBuffer_2_outp 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /DifferentialOutBuffer_2_outp 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /DifferentialOutBuffer_2_outp 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// TclEventType: RUN_STEP_COMPLETED
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_IDDS 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_IDDS 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_IDDS 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_IDDS 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_QDDS 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_QDDS 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_QDDS 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_QDDS 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_doutp 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_doutp 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_doutp 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_doutp 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_doutp 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_doutp 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_doutp 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_doutp 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_doutp 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_doutp 
// HMemoryUtils.trashcanNow. Engine heap size: 1,134 MB. GUI used memory: 73 MB. Current time: 7/2/18 11:37:16 AM KRAT
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 226 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// aI (ch): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (ch)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (ch)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (ch): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// [GUI Memory]: 107 MB (+942kb) [00:18:53]
// 'm' command handler elapsed time: 5 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (ch)
// Tcl Message: file copy -force C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.runs/impl_1/dac_design_wrapper.sysdef C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.sdk/dac_design_wrapper.hdf  
// Elapsed time: 72 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ch): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ch)
// Tcl Message: launch_sdk -workspace C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.sdk -hwspec C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.sdk/dac_design_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.sdk -hwspec C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.sdk/dac_design_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_doutn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /handmadedds_0_doutn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// [GUI Memory]: 114 MB (+1675kb) [00:21:46]
// Elapsed time: 196 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (ch): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
dismissDialog("Export Hardware"); // X (ch)
// Tcl Message: file copy -force C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.runs/impl_1/dac_design_wrapper.sysdef C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.sdk/dac_design_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ch): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// [Engine Memory]: 1,136 MB (+350kb) [00:23:37]
dismissDialog("Launch SDK"); // aa (ch)
// Tcl Message: launch_sdk -workspace C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.sdk -hwspec C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.sdk/dac_design_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.sdk -hwspec C:/Users/Kharitonov_AY/WORKSPACE/dac/ad9142/ad9142/ad9142.sdk/dac_design_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 120 MB (+395kb) [00:25:39]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 75 MB. Current time: 7/2/18 12:07:17 PM KRAT
// [GUI Memory]: 126 MB (+210kb) [01:14:31]
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 71 MB. Current time: 7/2/18 12:37:17 PM KRAT
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 71 MB. Current time: 7/2/18 1:07:17 PM KRAT
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_1_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (ch):  Re-customize IP : addNotify
// r (ch): Re-customize IP: addNotify
// Elapsed time: 6630 seconds
dismissDialog("Re-customize IP"); // O (ch)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (ch)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ch) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bv (ch):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bv (ch)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ch)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
