version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1531452505651";
				xml_map="sdk\\\\hardware/1531452505651";
				html_map="sdk\\\\hardware/1531452505651";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1531452553483";
				xml_map="sdk\\\\bsp/1531452553483";
				html_map="sdk\\\\bsp/1531452553483";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1531452555146";
				xml_map="sdk\\\\application/1531452555146";
				html_map="sdk\\\\application/1531452555146";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1531456716147";
				xml_map="sdk\\\\bsp/1531456716147";
				html_map="sdk\\\\bsp/1531456716147";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
